{
    "name": "fanmade/laravel-service-binding",
    "description": "Provide configuration to allow service and repository binding and switching between them via environment variables",
    "keywords": ["fanmade","laravel","service","repository","repositories","configuration"],
    "homepage": "https://github.com/Fanmade/laravel-service-binding",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Reuter",
            "email": "ben@reuterben.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6 || ^7 || ^8"
    },
    "autoload": {
        "psr-4": {
            "Fanmade\\ServiceBinding\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fanmade\\ServiceBinding\\ServiceProvider"
            ]
        }
    }
}
